#ServerProperties
server.port=8080
server.servlet.context-path=
#如果server.context-path没有配，请求的url地址就是 localhost:port/
#如果server.context-path ="/community", 请求的url地址就是 localhost:port/community

#ThymeleafProperties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=610090238@qq.com
spring.mail.password=jcyeuisjysdxbdjf
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=D:/markdownpicture

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
# 多少秒提交一次
spring.kafka.consumer.auto-commit-interval=3000


# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=kingpui
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=d:/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=e:/work/data/wk-images

# qiniu
qiniu.key.access=0-BKS0l5TeijYCQoHlWPk6BeG-EcjcFxz7Ro33SX
qiniu.key.secret=yBKsU1eGBUZcwczv58D9kUxcQMaetsM37xO2Ei5Z
qiniu.bucket.header.name=header-sculptrue
qiniu.bucket.header.url=http://q9wgag6lo.bkt.clouddn.com
qiniu.bucket.share.name=share-contents
qiniu.buckte.share.url=http://q9wgdr9uu.bkt.clouddn.com


# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches